# wordConnect

./: build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/data/: game_config.json
android/assets/data/en/: strings.properties
android/assets/data/tr/: strings.properties
android/assets/fonts/: montserrat_semibold_board_hd.fnt  montserrat_semibold_board_hdr.fnt  montserrat_semibold_board_sd.fnt  montserrat_semibold_ui_hd.fnt  montserrat_semibold_ui_hdr.fnt  montserrat_semibold_ui_sd.fnt  montserrat_semibold_ui_shadow_hd.fnt  montserrat_semibold_ui_shadow_hdr.fnt  montserrat_semibold_ui_shadow_sd.fnt
android/assets/textures/: atlas2_hd.atlas  atlas2_hdr.atlas  atlas2_sd.atlas
android/res/values/: strings.xml
android/src/word/game/: DateUtilImpl.java  GameDate.java  NetworkAndroid.java  WordMeaningProviderAndroid.java  WordMeaningRequest_en.java
android/src/word/game/activity/: AdActivity.java  AndroidLauncher.java  IAPActivity.java
changelog/: 2021-03-09.txt  2021-10-24.txt  2022-05-12.txt  2022-09-25.txt  2023-02-13.txt  2023-05-30.txt  2023-10-11.txt  2024-05-03.txt  2024-06-05.txt  2024-10-09.txt
core/src/word/game/actions/: AngledBezierToAction.java  BezierToAction.java  CurveActionIn.java  CurveActionOut.java  Interpolation.java
core/src/word/game/config/: ConfigProcessor.java  GameConfig.java  SoundConfig.java  UIConfig.java
core/src/word/game/controllers/: GameController.java
core/src/word/game/events/: ShowDictionaryEvent.java
core/src/word/game/graphics/: AtlasRegions.java  NinePatches.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: word_connect.tpproj
resources/CrosswordGenerator/: .classpath  .project
resources/CrosswordGenerator/src/: module-info.java
resources/CrosswordGenerator/src/db/: Database.java
resources/CrosswordGenerator/src/generator/: BestPositionModel.java  Board.java  CrosswordCell.java  CrosswordCellNode.java  DBWord.java  Generator.java  Group.java  Groups.java  LegendModel.java  Main.java  Word.java  WordElement.java
resources/font/: montserrat_black_hd.hiero  montserrat_black_hdr.hiero  montserrat_black_sd.hiero  montserrat_semibold_board_hd.hiero  montserrat_semibold_board_hdr.hiero  montserrat_semibold_board_sd.hiero  montserrat_semibold_ui_hd.hiero  montserrat_semibold_ui_hdr.hiero  montserrat_semibold_ui_sd.hiero  montserrat_semibold_ui_shadow_hd.hiero  montserrat_semibold_ui_shadow_hdr.hiero  montserrat_semibold_ui_shadow_sd.hiero
resources/psd/: bonus_words_bar.psd  cell_view_bg.psd  coin_view.psd  coins1.psd  coins2.psd  coins3.psd  coins4.psd  coins6.psd  coins_to_earn.psd  combo_display.psd  dial_letter_bg.psd  dialog_buttons.psd  dialog_title.psd  disc_particle.psd  feedback.psd  game_buttons_large.psd  game_buttons_small.psd  gen_btn.psd  gift_glow.psd  gift_ray.psd  gold_pack.psd  hint_light.psd  howtoplay.psd  iap_bundle1.psd  ic_launcher.psd  invite_coins.psd  language_glow.psd  letter_dial.psd  logo.psd  padlock.psd  play_buttons.psd  preview.psd  rays.psd  remove_ads.psd  reward_count_bg.psd  settings_back_button.psd  sparkle.psd  star_particle.psd  stripe_particle.psd  tooltip.psd  (+2 more)
(+120 files in other folders)
