name=atlas1_
filename=
output=../../../../../Documents/WordConnect/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:hdr,factor:1,resampling:bicubic},{suffix:hd,factor:0.5,resampling:bicubic},{suffix:sd,factor:0.25,resampling:bicubic}]
inputFiles=[{path:sprite_sheets/atlas_1/arrow.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/wheel_arrow.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/arrow_left.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/arrow_right.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/back_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/back_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bg_green.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bg_red.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/btn_dialog_disabled.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/btn_dialog_down.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/btn_dialog_up.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle4.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle_coins.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle_finger_hint.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle_multi_random_hint.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle_random_hint.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/bundle_rocket.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/calendar_cell_checked.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/close.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/close_button_disabled.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/close_button_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/close_button_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_big.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_small.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_view_bg.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_view_coin.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_view_plus_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coin_view_plus_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/coins_to_earn.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/combo_bg.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/dialog_bg.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/dialog_title.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/feedback.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/finger_hint_big.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/finger_hint_small.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/flat_btn.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/gdpr.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/gift_box_lid.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/gift_box_open.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/gift_glow.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/giftbox_closed.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/giftbox_open.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/glow.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/help_hand.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/hint_light.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/howtoplay_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/howtoplay_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/howtoplay_3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/iap_card1.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/iap_card2.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ic_email.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ic_language.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ic_rate_us.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ic_sound.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ic_video.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/invite_coins.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/knob_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/knob_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/loading.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/multi_random_hint_big.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/multi_random_hint_small.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/padlock.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/play_r_down.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/play_r_up.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/random_hint_big.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/random_hint_small.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/rect.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/remove_ads.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/remove_ads2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/reward_count_bg.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ribbon.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/rocket_big.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/rocket_small.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/round_rect_shadow.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/rrect.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/settings_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/settings_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/single_hint_bulb.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/spark.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/sparkle.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/splash_logo.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/star_template_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/star_template_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/star_template_3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/star_template_empty.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/tooltip.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/ui_switch_border.png,type:Input,regionName:null},{path:sprite_sheets/atlas_1/value_bg.png,type:Input,regionName:null}]


---

name=atlas2_
filename=
output=../../../../Documents/WordConnect/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:hdr,factor:1,resampling:bicubic},{suffix:hd,factor:0.5,resampling:bicubic},{suffix:sd,factor:0.25,resampling:bicubic}]
inputFiles=[{path:sprite_sheets/atlas_2/board_cell.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/stripe_particle.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/board_cell_solved.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/box_rays.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/btn_dictionary_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/btn_dictionary_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/dial.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/dial_button.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/disc_particle.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/extra_words_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/extra_words_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/finger_hint_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/finger_hint_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/hint_btn_cost_bg.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/hint_empty_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/hint_empty_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/lucky_wheel.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/preview.9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/random_hint_multi_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/random_hint_multi_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/shuffle_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/shuffle_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/smoke.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/star_particle.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/cup.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/rocket_coin.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/wave_badge.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/wave.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/rewarded_video_down.png,type:Input,regionName:null},{path:sprite_sheets/atlas_2/rewarded_video_up.png,type:Input,regionName:null}]


---

name=atlas3_
filename=
output=../../../../Documents/WordConnect/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:hdr,factor:1,resampling:bicubic},{suffix:hd,factor:0.5,resampling:bicubic},{suffix:sd,factor:0.25,resampling:bicubic}]
inputFiles=[{path:sprite_sheets/atlas_3/bomb.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/rewarded_video_glow.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/bomb_fire.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_4.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_5.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/coin_rotate_6.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_0.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_10.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_11.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_12.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_13.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_14.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_4.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_5.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_6.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_7.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_8.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/combo_9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/cup_rays.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/got_hit.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/idle_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/idle_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/jump_fall.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/jump_up.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/bonus_bar_bg.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/bonus_words_bar_track.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_9.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_10.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_4.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_5.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_6.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_7.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/explosion_8.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/rocket.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/ufo.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/gift_ray.png,type:Input,regionName:null},{path:sprite_sheets/atlas_3/ufo_thrust.png,type:Input,regionName:null}]


---

name=atlas4_
filename=
output=../../../../Documents/WordConnect/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:hdr,factor:1,resampling:bicubic},{suffix:hd,factor:0.5,resampling:bicubic},{suffix:sd,factor:0.25,resampling:bicubic}]
inputFiles=[{path:sprite_sheets/atlas_4/coins1.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/tr.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/coins2.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/coins3.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/coins4.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/coins5.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/coins6.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/en.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/rays.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/level_clear_en.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/level_clear_tr.png,type:Input,regionName:null},{path:sprite_sheets/atlas_4/gold_pack.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
